#############################################################################
# Makefile for building: MDecoder
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ??? 15 20:51:28 2012
# Project:  MDecoder.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\vs4.8.3\include" -I"ffmpeg-dev\include" -I"..\include" -I"c:\Qt\vs4.8.3\include\ActiveQt" -I"release" -I"c:\Qt\vs4.8.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\vs4.8.3\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\MDecoder.intermediate.manifest"
LIBS          = user32.lib Advapi32.lib /LIBPATH:G:/ShowDemo/MDecoder/ffmpeg-dev/lib G:/ShowDemo/MDecoder/ffmpeg-dev/lib\avcodec.lib G:/ShowDemo/MDecoder/ffmpeg-dev/lib\avdevice.lib G:/ShowDemo/MDecoder/ffmpeg-dev/lib\avfilter.lib G:/ShowDemo/MDecoder/ffmpeg-dev/lib\avformat.lib G:/ShowDemo/MDecoder/ffmpeg-dev/lib\avutil.lib G:/ShowDemo/MDecoder/ffmpeg-dev/lib\postproc.lib G:/ShowDemo/MDecoder/ffmpeg-dev/lib\swresample.lib G:/ShowDemo/MDecoder/ffmpeg-dev/lib\swscale.lib 
QMAKE         = c:\Qt\vs4.8.3\bin\qmake.exe
IDC           = c:\Qt\vs4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mdecoder.cpp \
		mdecoderclass.cpp 
OBJECTS       = release\mdecoder.obj \
		release\mdecoderclass.obj
DIST          = 
QMAKE_TARGET  = MDecoder
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = MDecoder.dll
DESTDIR_TARGET = ..\bin\MDecoder.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\MDecoder.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\vs4.8.3\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release MDecoder.pro

dist:
	$(ZIP) MDecoder.zip $(SOURCES) $(DIST) ..\ShowDemo.pro c:\Qt\vs4.8.3\mkspecs\qconfig.pri c:\Qt\vs4.8.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\vs4.8.3\mkspecs\features\qt_functions.prf c:\Qt\vs4.8.3\mkspecs\features\qt_config.prf c:\Qt\vs4.8.3\mkspecs\features\exclusive_builds.prf c:\Qt\vs4.8.3\mkspecs\features\default_pre.prf c:\Qt\vs4.8.3\mkspecs\features\win32\default_pre.prf c:\Qt\vs4.8.3\mkspecs\features\release.prf c:\Qt\vs4.8.3\mkspecs\features\debug_and_release.prf c:\Qt\vs4.8.3\mkspecs\features\default_post.prf c:\Qt\vs4.8.3\mkspecs\features\win32\default_post.prf c:\Qt\vs4.8.3\mkspecs\features\build_pass.prf c:\Qt\vs4.8.3\mkspecs\features\declarative_debug.prf c:\Qt\vs4.8.3\mkspecs\features\win32\rtti.prf c:\Qt\vs4.8.3\mkspecs\features\win32\exceptions.prf c:\Qt\vs4.8.3\mkspecs\features\win32\stl.prf c:\Qt\vs4.8.3\mkspecs\features\shared.prf c:\Qt\vs4.8.3\mkspecs\features\dll.prf c:\Qt\vs4.8.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\vs4.8.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\vs4.8.3\mkspecs\features\warn_on.prf c:\Qt\vs4.8.3\mkspecs\features\qt.prf c:\Qt\vs4.8.3\mkspecs\features\win32\thread.prf c:\Qt\vs4.8.3\mkspecs\features\moc.prf c:\Qt\vs4.8.3\mkspecs\features\win32\windows.prf c:\Qt\vs4.8.3\mkspecs\features\resources.prf c:\Qt\vs4.8.3\mkspecs\features\uic.prf c:\Qt\vs4.8.3\mkspecs\features\yacc.prf c:\Qt\vs4.8.3\mkspecs\features\lex.prf c:\Qt\vs4.8.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mdecoder.obj release\mdecoderclass.obj
	-$(DEL_FILE) release\MDecoder.intermediate.manifest ..\bin\MDecoder.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\mdecoder.obj: mdecoder.cpp mdecoder.h \
		mdecoderclass.h \
		ffmpeg-dev\include\libavcodec\avcodec.h \
		ffmpeg-dev\include\libavutil\samplefmt.h \
		ffmpeg-dev\include\stdint.h \
		ffmpeg-dev\include\libavutil\avutil.h \
		ffmpeg-dev\include\libavutil\common.h \
		ffmpeg-dev\include\inttypes.h \
		ffmpeg-dev\include\libavutil\attributes.h \
		ffmpeg-dev\include\libavutil\version.h \
		ffmpeg-dev\include\libavutil\avconfig.h \
		ffmpeg-dev\include\libavutil\mem.h \
		ffmpeg-dev\include\libavutil\error.h \
		ffmpeg-dev\include\libavutil\mathematics.h \
		ffmpeg-dev\include\libavutil\rational.h \
		ffmpeg-dev\include\libavutil\intfloat.h \
		ffmpeg-dev\include\libavutil\intfloat_readwrite.h \
		ffmpeg-dev\include\libavutil\log.h \
		ffmpeg-dev\include\libavutil\pixfmt.h \
		ffmpeg-dev\include\libavutil\old_pix_fmts.h \
		ffmpeg-dev\include\libavutil\cpu.h \
		ffmpeg-dev\include\libavutil\dict.h \
		ffmpeg-dev\include\libavutil\audioconvert.h \
		ffmpeg-dev\include\libavcodec\version.h \
		ffmpeg-dev\include\libavcodec\old_codec_ids.h \
		ffmpeg-dev\include\libavformat\avformat.h \
		ffmpeg-dev\include\libavformat\avio.h \
		ffmpeg-dev\include\libavformat\version.h \
		ffmpeg-dev\include\libavutil\time.h \
		ffmpeg-dev\include\libswscale\swscale.h \
		..\include\GlobalHeader.h

release\mdecoderclass.obj: mdecoderclass.cpp mdecoderclass.h \
		ffmpeg-dev\include\libavcodec\avcodec.h \
		ffmpeg-dev\include\libavutil\samplefmt.h \
		ffmpeg-dev\include\stdint.h \
		ffmpeg-dev\include\libavutil\avutil.h \
		ffmpeg-dev\include\libavutil\common.h \
		ffmpeg-dev\include\inttypes.h \
		ffmpeg-dev\include\libavutil\attributes.h \
		ffmpeg-dev\include\libavutil\version.h \
		ffmpeg-dev\include\libavutil\avconfig.h \
		ffmpeg-dev\include\libavutil\mem.h \
		ffmpeg-dev\include\libavutil\error.h \
		ffmpeg-dev\include\libavutil\mathematics.h \
		ffmpeg-dev\include\libavutil\rational.h \
		ffmpeg-dev\include\libavutil\intfloat.h \
		ffmpeg-dev\include\libavutil\intfloat_readwrite.h \
		ffmpeg-dev\include\libavutil\log.h \
		ffmpeg-dev\include\libavutil\pixfmt.h \
		ffmpeg-dev\include\libavutil\old_pix_fmts.h \
		ffmpeg-dev\include\libavutil\cpu.h \
		ffmpeg-dev\include\libavutil\dict.h \
		ffmpeg-dev\include\libavutil\audioconvert.h \
		ffmpeg-dev\include\libavcodec\version.h \
		ffmpeg-dev\include\libavcodec\old_codec_ids.h \
		ffmpeg-dev\include\libavformat\avformat.h \
		ffmpeg-dev\include\libavformat\avio.h \
		ffmpeg-dev\include\libavformat\version.h \
		ffmpeg-dev\include\libavutil\time.h \
		ffmpeg-dev\include\libswscale\swscale.h \
		..\include\GlobalHeader.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

