#############################################################################
# Makefile for building: DrawWindow
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ??? 15 20:51:28 2012
# Project:  DrawWindow.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\vs4.8.3\include" -I"OpenGL\include" -I"..\include" -I"c:\Qt\vs4.8.3\include\ActiveQt" -I"debug" -I"c:\Qt\vs4.8.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\vs4.8.3\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\DrawWindow.intermediate.manifest"
LIBS          = /LIBPATH:G:/ShowDemo/DrawWindow/OpenGL/lib/ G:/ShowDemo/DrawWindow/OpenGL/lib/\opengl32.lib G:/ShowDemo/DrawWindow/OpenGL/lib/\glu32.lib G:/ShowDemo/DrawWindow/OpenGL/lib/\glut32.lib G:/ShowDemo/DrawWindow/OpenGL/lib/\glui32.lib G:/ShowDemo/DrawWindow/OpenGL/lib/\glew32s.lib G:/ShowDemo/DrawWindow/OpenGL/lib/\GLAUX.lib user32.lib gdi32.lib Advapi32.lib 
QMAKE         = c:\Qt\vs4.8.3\bin\qmake.exe
IDC           = c:\Qt\vs4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = drawwindow.cpp \
		OpenGLView.cpp \
		drawclass.cpp 
OBJECTS       = debug\drawwindow.obj \
		debug\OpenGLView.obj \
		debug\drawclass.obj
DIST          = 
QMAKE_TARGET  = DrawWindow
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = DrawWindow.dll
DESTDIR_TARGET = ..\bin\DrawWindow.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\DrawWindow.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\vs4.8.3\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug DrawWindow.pro

dist:
	$(ZIP) DrawWindow.zip $(SOURCES) $(DIST) ..\ShowDemo.pro c:\Qt\vs4.8.3\mkspecs\qconfig.pri c:\Qt\vs4.8.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\vs4.8.3\mkspecs\features\qt_functions.prf c:\Qt\vs4.8.3\mkspecs\features\qt_config.prf c:\Qt\vs4.8.3\mkspecs\features\exclusive_builds.prf c:\Qt\vs4.8.3\mkspecs\features\default_pre.prf c:\Qt\vs4.8.3\mkspecs\features\win32\default_pre.prf c:\Qt\vs4.8.3\mkspecs\features\debug.prf c:\Qt\vs4.8.3\mkspecs\features\debug_and_release.prf c:\Qt\vs4.8.3\mkspecs\features\default_post.prf c:\Qt\vs4.8.3\mkspecs\features\win32\default_post.prf c:\Qt\vs4.8.3\mkspecs\features\build_pass.prf c:\Qt\vs4.8.3\mkspecs\features\declarative_debug.prf c:\Qt\vs4.8.3\mkspecs\features\win32\rtti.prf c:\Qt\vs4.8.3\mkspecs\features\win32\exceptions.prf c:\Qt\vs4.8.3\mkspecs\features\win32\stl.prf c:\Qt\vs4.8.3\mkspecs\features\shared.prf c:\Qt\vs4.8.3\mkspecs\features\dll.prf c:\Qt\vs4.8.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\vs4.8.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\vs4.8.3\mkspecs\features\warn_on.prf c:\Qt\vs4.8.3\mkspecs\features\qt.prf c:\Qt\vs4.8.3\mkspecs\features\win32\thread.prf c:\Qt\vs4.8.3\mkspecs\features\moc.prf c:\Qt\vs4.8.3\mkspecs\features\win32\windows.prf c:\Qt\vs4.8.3\mkspecs\features\resources.prf c:\Qt\vs4.8.3\mkspecs\features\uic.prf c:\Qt\vs4.8.3\mkspecs\features\yacc.prf c:\Qt\vs4.8.3\mkspecs\features\lex.prf c:\Qt\vs4.8.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\drawwindow.obj debug\OpenGLView.obj debug\drawclass.obj
	-$(DEL_FILE) debug\DrawWindow.intermediate.manifest ..\bin\DrawWindow.exp ..\bin\DrawWindow.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\bin\DrawWindow.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\drawwindow.obj: drawwindow.cpp drawwindow.h \
		OpenGLView.h \
		OpenGL\include\glew.h \
		OpenGL\include\stdint.h \
		OpenGL\include\gl.h \
		OpenGL\include\glu.h \
		OpenGL\include\glaux.h \
		..\include\GlobalHeader.h

debug\OpenGLView.obj: OpenGLView.cpp OpenGLView.h \
		OpenGL\include\glew.h \
		OpenGL\include\stdint.h \
		OpenGL\include\gl.h \
		OpenGL\include\glu.h \
		OpenGL\include\glaux.h \
		..\include\GlobalHeader.h

debug\drawclass.obj: drawclass.cpp drawclass.h \
		OpenGL\include\gl.h \
		OpenGL\include\glu.h \
		OpenGL\include\glaux.h \
		OpenGL\include\stdint.h \
		..\include\GlobalHeader.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

