#############################################################################
# Makefile for building: ShowDemo
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ??? 15 20:51:27 2012
# Project:  ShowDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\vs4.8.3\include\QtCore" -I"c:\Qt\vs4.8.3\include\QtGui" -I"c:\Qt\vs4.8.3\include" -I"..\DrawWindow" -I"..\MDecoder" -I"..\include" -I"c:\Qt\vs4.8.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\vs4.8.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\vs4.8.3\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\ShowDemo.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\vs4.8.3\lib\qtmaind.lib /LIBPATH:G:/ShowDemo/ShowDemo/../bin/ G:/ShowDemo/ShowDemo/../bin/\DrawWindow.lib G:/ShowDemo/ShowDemo/../bin/\MDecoder.lib user32.lib gdi32.lib Advapi32.lib c:\Qt\vs4.8.3\lib\QtGuid4.lib c:\Qt\vs4.8.3\lib\QtCored4.lib 
QMAKE         = c:\Qt\vs4.8.3\bin\qmake.exe
IDC           = c:\Qt\vs4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		showdemo.cpp debug\moc_showdemo.cpp
OBJECTS       = debug\main.obj \
		debug\showdemo.obj \
		debug\moc_showdemo.obj
DIST          = 
QMAKE_TARGET  = ShowDemo
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = ShowDemo.exe
DESTDIR_TARGET = ..\bin\ShowDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_showdemo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\ShowDemo.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\vs4.8.3\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ShowDemo.pro

dist:
	$(ZIP) ShowDemo.zip $(SOURCES) $(DIST) ..\ShowDemo.pro c:\Qt\vs4.8.3\mkspecs\qconfig.pri c:\Qt\vs4.8.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\vs4.8.3\mkspecs\features\qt_functions.prf c:\Qt\vs4.8.3\mkspecs\features\qt_config.prf c:\Qt\vs4.8.3\mkspecs\features\exclusive_builds.prf c:\Qt\vs4.8.3\mkspecs\features\default_pre.prf c:\Qt\vs4.8.3\mkspecs\features\win32\default_pre.prf c:\Qt\vs4.8.3\mkspecs\features\debug.prf c:\Qt\vs4.8.3\mkspecs\features\debug_and_release.prf c:\Qt\vs4.8.3\mkspecs\features\default_post.prf c:\Qt\vs4.8.3\mkspecs\features\win32\default_post.prf c:\Qt\vs4.8.3\mkspecs\features\build_pass.prf c:\Qt\vs4.8.3\mkspecs\features\declarative_debug.prf c:\Qt\vs4.8.3\mkspecs\features\win32\rtti.prf c:\Qt\vs4.8.3\mkspecs\features\win32\exceptions.prf c:\Qt\vs4.8.3\mkspecs\features\win32\stl.prf c:\Qt\vs4.8.3\mkspecs\features\shared.prf c:\Qt\vs4.8.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\vs4.8.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\vs4.8.3\mkspecs\features\warn_on.prf c:\Qt\vs4.8.3\mkspecs\features\qt.prf c:\Qt\vs4.8.3\mkspecs\features\win32\thread.prf c:\Qt\vs4.8.3\mkspecs\features\moc.prf c:\Qt\vs4.8.3\mkspecs\features\win32\windows.prf c:\Qt\vs4.8.3\mkspecs\features\resources.prf c:\Qt\vs4.8.3\mkspecs\features\uic.prf c:\Qt\vs4.8.3\mkspecs\features\yacc.prf c:\Qt\vs4.8.3\mkspecs\features\lex.prf c:\Qt\vs4.8.3\mkspecs\features\include_source_dir.prf c:\Qt\vs4.8.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\showdemo.obj debug\moc_showdemo.obj
	-$(DEL_FILE) debug\ShowDemo.intermediate.manifest ..\bin\ShowDemo.exp ..\bin\ShowDemo.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\bin\ShowDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_showdemo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_showdemo.cpp
debug\moc_showdemo.cpp: ..\DrawWindow\drawwindow.h \
		..\MDecoder\mdecoder.h \
		showdemo.h
	C:\Qt\vs4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 showdemo.h -o debug\moc_showdemo.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_showdemo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_showdemo.h
ui_showdemo.h: showdemo.ui
	c:\Qt\vs4.8.3\bin\uic.exe showdemo.ui -o ui_showdemo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp showdemo.h \
		..\DrawWindow\drawwindow.h \
		..\MDecoder\mdecoder.h

debug\showdemo.obj: showdemo.cpp showdemo.h \
		..\DrawWindow\drawwindow.h \
		..\MDecoder\mdecoder.h \
		ui_showdemo.h \
		..\include\GlobalHeader.h \
		stdint.h

debug\moc_showdemo.obj: debug\moc_showdemo.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

